<!--
    <div></div> tag, used to divide the webpage into multiple sections
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
              border: 3px solid yellow;
              margin: 5px;
              width: 30%;
              border-radius: 10px;
              padding: 10px;
              display: inline-block;  
              background: linear-gradient(45deg,black,red);
            } 
            h1{
                color: whitesmoke;
                text-align: center;
                background-color: blue;
                padding: 5px;
                border-radius: 30px;
            }  
            p{
                color: white;
                text-align: justify;
                font-family: Comic Sans MS;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Angular13</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum aperiam doloremque maxime rerum, provident, laudantium voluptatum nam, quaerat libero vel quod quae incidunt. Maxime unde consectetur commodi officia at. Fugit.</p>
        </div>

        <div>
            <h1>ReactJS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum aperiam doloremque maxime rerum, provident, laudantium voluptatum nam, quaerat libero vel quod quae incidunt. Maxime unde consectetur commodi officia at. Fugit.</p>
        </div>

        <div>
            <h1>VueJS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum aperiam doloremque maxime rerum, provident, laudantium voluptatum nam, quaerat libero vel quod quae incidunt. Maxime unde consectetur commodi officia at. Fugit.</p>
        </div>

        <div>
            <h1>NodeJS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum aperiam doloremque maxime rerum, provident, laudantium voluptatum nam, quaerat libero vel quod quae incidunt. Maxime unde consectetur commodi officia at. Fugit.</p>
        </div>

        <div>
            <h1>MongoDB</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum aperiam doloremque maxime rerum, provident, laudantium voluptatum nam, quaerat libero vel quod quae incidunt. Maxime unde consectetur commodi officia at. Fugit.</p>
        </div>
    </body>
</html>
