<!DOCTYPE html>
<html>
    <head>
        <title>Fieldset</title>
        <style>
            label{
                display: block;
                margin: 10px 0px;
                font-family: Comic Sans MS;
            }
            input{
                border: 1px solid gray;
                border-radius: 10px;
                outline: none;
            }
            button{
                margin-top: 20px;
                width: 100px;
                height: 50px;
                border: 1px solid red;
                border-radius: 0px 30px;
            }
        </style>
    </head>

    <body>
        <fieldset>
            <legend>Login</legend>
            <label>UNAME</label>
            <input type="text">

            <br>
            <label>UPWD</label>
            <input type="password">

            <br>
            <button>Login</button>
        </fieldset>
    </body>
</html>