<!--
    HTML Supports 3 types of lists.

    1) Unordered List

    2) Ordered List

    3) Definition List

    <ul></ul> tag, used to create the unordred list

    <ol></ol> tag, used to create the ordered list

    <li></li> tag, used to create the list items

    <dl></dl> tag, used to create the definition list
    
    <dt></dt> and <dd></dd> tags are child tags of <dl> tag

    dt stands for definition term

    dd stands for definition description

-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            ul,ol{
                background-color: salmon;
                width: 20%;
                display: inline-block;
                border: 2px solid green;
                border-radius: 20px;
                margin: 10px;
            }

            li{
                color: white;
                background-color: orange;
                margin: 10px;
                padding: 10px;
                border: 2px solid yellow;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ul>

        <ul type="circle">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ul>

        <ul type="square">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ul>


        <ol>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="A">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="a">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>


        <ol type="I">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

        <ol type="i">
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>


        <ol start="6" reversed>
            <li>Hello_1</li>
            <li>Hello_2</li>
            <li>Hello_3</li>
            <li>Hello_4</li>
            <li>Hello_5</li>
        </ol>

    </body>
</html>
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>

        <style>
            dl{
                border: 1px solid gray;
                padding: 10px;
                width: 50%;
            }
            dt{
                background-color: gray;
                color: white;
                font-weight: bold;
               
            }

            dd{
                border-bottom: 1px solid gray;
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <dl>
            <dt>A</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>B</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>

            <dt>C</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>D</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>E</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>



            <dt>F</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>



            <dt>G</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>


            <dt>H</dt>
            <dd>Hello_1</dd>
            <dd>Hello_2</dd>
            <dd>Hello_3</dd>
            <dd>Hello_4</dd>
            <dd>Hello_5</dd>
        </dl>
    </body>
</html>
















