
<!DOCTYPE html>
<html>
    <head>
        <title>Tables With CSS</title>
        <style>
           table,th,td{
               border:1px solid green;
           }
           table{
               width: 100%;
               border-collapse: collapse;
           }
           th{
               height: 50px;
               background-color: gray;
               color: white;
           }
           td{
               height: 30px;
               text-align: center;
               vertical-align: bottom;
           }
           tr:nth-child(even){
               background-color: salmon;
           }
           tr:nth-child(odd){
               background-color: skyblue;
           }
           tr:hover{
               background-color: tan;
           }
        </style>
   </head>

    <body>
        <table>
            <tr>
                <th>SNO</th>
                <th>E_ID</th>
                <th>E_NAME</th>
                <th>E_SAL</th>
            </tr>

            <tr>
                <td>1</td>
                <td>E101</td>
                <td>E_ONE</td>
                <td>10000</td>
            </tr>

            <tr>
                <td>2</td>
                <td>E102</td>
                <td>E_TWO</td>
                <td>20000</td>
            </tr>

            <tr>
                <td>3</td>
                <td>E103</td>
                <td>E_THREE</td>
                <td>30000</td>
            </tr>

            <tr>
                <td>4</td>
                <td>E104</td>
                <td>E_FOUR</td>
                <td>40000</td>
            </tr>

            <tr>
                <td>5</td>
                <td>E105</td>
                <td>E_FIVE</td>
                <td>50000</td>
            </tr>
        </table>
    </body>
</html>






































